{
  "name": "pocketguard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christian Rivero Nicolas Cari",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.7.0"
  }
}
